{
    "name": "epush/shared",
    "description": "E-push service that contains all common features required by all other services or a group of them.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Epush\\Shared\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ahmed Mohamed Abu Al-Saud",
            "email": "ahmed.m.abualsaud@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "dittertp/gibberish-aes-php": "^4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Epush\\Shared\\Infra\\Provider\\SharedServiceProvider"
            ]
        }
    }
}
