{
    "name": "epush/auth",
    "description": "E-push service to handle authentication and authorization routines",
    "type": "library",
    "require": {
        "tymon/jwt-auth": "^2.0",
        "spatie/laravel-route-attributes": "^1.18"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Epush\\Auth\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ahmed Mohamed Abu Al-Saud"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Epush\\Auth\\Infra\\Provider\\AuthServiceProvider"
            ]
        }
    }
}
